[00:18.21] Ah-ah-ah
[00:21.16] Uh, oh-ah
[00:25.66] 
[00:27.98] Every year right around this time
[00:30.96] People putting up trees and lights
[00:33.60] And I been thinking that this don't feel right
[00:36.47] 'Cause I'm without you
[00:38.15] If I could make a list, you'd be the first in it
[00:41.18] If I could make a wish, you'd show in a minute
[00:44.84] Only if it was that way
[00:48.32] But there's some things that I can't change
[01:09.82] 
[00:51.22] So now
[00:53.08] This ain't winter without you
[00:55.87] No more joy, no laughter
[00:58.94] Wish that I could turn it back around
[01:01.46] When I'm falling down
[01:03.35] So how
[01:05.04] How am I supposed to go without you?
[01:07.80] Days gone cold so won't you
[01:10.77] Say that you'll be home for Christmas
[01:29.27] 
[01:15.51] I don't care about no mistletoe (mistletoe)
[01:18.98] On the DL I still miss you though (woah)
[01:21.44] Looking cute at every Christmas party
[01:23.98] Posting on my story
[01:25.01] Still a little snowy, yeah
[01:27.54] Joyful, joyful, joyful, raise your voice
[01:30.22] Everybody come and raise your voice
[01:33.31] So now, hey
[01:36.26] Let me tell the truth
[01:46.76] 
[01:38.36] If I remember we would sit by the fire
[01:40.45] Holding hands
[01:41.71] Sweet smell of sugar and spice
[01:43.47] Was heaven scent
[01:44.32] But like the season you was gone with the wind
[01:46.59] Fall winter spring
[01:47.83] Back around with my December blues
[01:49.62] I've been feeling again
[01:50.87] So listen
[01:51.99] I really wanna know where we went wrong
[02:11.49] 
[01:53.90] I wanna know if you would hear this song
[01:56.41] And if I could turn back the time
[01:58.42] You'd be in my arms again
[02:00.12] But there's some things that I can't change
[02:21.62] 
[02:03.30] So now
[02:04.89] This ain't winter without you
[02:07.86] No more joy, no laughter
[02:10.97] Wish that I could turn it back around
[02:13.64] When I'm falling down
[02:15.21] So how
[02:17.07] How am I supposed to go without you?
[02:19.81] Days gone cold so won't you
[02:22.72] Say that you'll be home for Christmas
[02:41.22] 
[02:27.94] Heavy snow pouring out my window (window)
[02:30.84] I pray to stars and the angels (oh)
[02:32.92] No, no more lonely nights
[02:34.85] No way to hide
[02:36.29] Why I need you for sure
[02:38.63] So I keep wishing and hoping
[02:41.06] You'd walk through the door (walk through the door)
[02:42.65] Hold me cause I know
[02:44.09] We'll fight through the cold (fight through the storm)
[02:45.72] As long as I am with my baby
[02:59.72] 
[02:48.16] Please hurry up, hurry up (hurry up, hurry up)
[02:50.37] I'll be stayin' up all night
[03:04.37] 
[02:52.05] No matter what I unwrap in the morning (ooh-ooh)
[02:54.46] I won't be the same, I'd playback every moment (every moment)
[02:57.20] There's nobody else to run to
[02:58.97] Believin' it like it's true
[03:00.33] That you would come to rescue
[03:01.90] I merry miss you
[03:09.90] 
[03:03.17] Now tell me how
[03:04.95] How am I supposed to go without you?
[03:07.62] Days gone cold so won't you
[03:10.80] Say that you'll be home for Christmas
[03:15.25] So now (ooh, baby talk to me now)
[03:16.91] This ain't winter without you (this is where I'm going down)
[03:19.67] No more joy, no laughter (no need to worry about)
[03:22.61] Wish that I could turn it back around (let me turn it back around)
[03:25.96] When I'm falling down
[03:27.28] So how (when it's all falling down)
[03:44.78] 
[03:29.09] How am I supposed to go without you? (just tell me how)
[03:32.07] Days gone cold so won't you (so baby won't you)
[03:34.90] Say that you'll be home for Christmas
[03:53.40] 
[03:39.33] Ooh, baby talk to me now
[03:42.11] This is where I'm going down
[03:45.01] No need to worry about
[03:47.58] Let me turn it around
[03:51.20] When it's all falling down
[03:54.95] Just tell me how
[03:58.05] So baby, won't you