[00:04.85] Crowded rooms to numb the pain
[00:08.60] Coke and rum to erase the trace
[00:12.40] Of every thought you had of her
[00:19.91] Your friends all ask if you're ok
[00:23.82] You're dying now but wear a face
[00:27.63] It's not like you to be out late
[00:43.63] 
[00:33.79] Hoping to find somebody, anybody
[00:38.38] To better this
[00:41.87] When she's all you miss
[00:53.37] 
[00:45.45] Why don't you
[00:46.40] Pick up the phone and you tell her you love her?
[00:50.23] Late like the fall but it's better than never
[00:54.04] For you, you
[01:01.26] 'Cause she's writing sad songs and each one's about you
[01:05.89] Keeping the memories but trying to forgеt too
[01:09.88] Oh, oh
[01:16.81] This winter is so cold alone
[01:30.81] 
[01:26.19] Yestеrday or years ago
[01:29.76] When the night leaves you all alone
[01:33.44] You keep her smile in your wallet
[01:41.29] And maybe it was what you said
[01:45.39] Or all the thoughts left in your head
[01:48.83] You're fighting so hard to love again
[02:07.33] 
[01:55.10] Hoping to find somebody, anybody
[01:59.56] To better this
[02:03.39] When she's all you miss
[02:14.89] 
[02:06.67] Why don't you
[02:07.59] Pick up the phone and you tell her you love her? (Tell her you love her)
[02:11.44] Late like the fall but it's better than never
[02:15.00] For you (you), you
[02:22.51] 'Cause she's writing sad songs and each one's about you (I'm writing you sad songs)
[02:26.79] Keeping the memories but trying to forget too
[02:31.01] Oh, oh (hate you, I can if I want to, but mind you I want to)
[03:01.51] 
[02:38.12] This winter is so cold alone
[02:46.00] This winter is so cold alone
[02:55.73] This winter is so cold