[00:01.02] Crowded rooms to numb the pain
[00:04.70] Coke and rum to erase the trace
[00:08.68] Of every thought you had of her
[00:16.27] Your friends all ask if you're ok
[00:19.94] You're dying now but wear a face
[00:24.17] It's not like you to be out late
[00:30.01] Hoping to find somebody, anybody
[00:34.63] To better this
[00:37.99] When she's all you miss
[00:41.77] Why don't you pick up the phone
[00:44.10] And you tell her you love her
[00:46.20] Late like the Fall, but it's better than never
[00:49.93] For you
[00:54.37] You
[00:57.55] 'Cause she's writing sad songs
[00:59.76] And each one's about you
[01:01.73] Keeping the memories but tryna forget too
[01:05.86] Oh, oh
[01:13.21] This winter's so cold alone
[01:26.21] Yesterday or years ago
[01:29.59] When the night leaves you all alone
[01:33.65] You keep a smile in your wallet, mmm
[01:41.24] And maybe it was what you said
[01:45.05] Or all the tings left in your head
[01:49.07] You're fighting so hard to love again
[01:54.79] Hoping to find somebody, anybody
[01:59.80] To better this
[02:03.44] When she's all you miss
[02:06.96] Why don't you pick up the phone
[02:09.00] And you tell her you love her
[02:11.27] Late like the Fall, but it's better than never
[02:15.10] For you
[02:19.43] You
[02:22.77] 'Cause she's writing sad songs
[02:24.93] And each one's about you
[02:26.78] Keeping the memories but tryna forget too
[02:30.60] Oh, oh
[02:38.28] This winter's so cold alone
[02:46.17] This winter's so cold alone