[00:27.74] Every year right around this time
[00:30.98] People putting up trees and lights
[00:33.64] And I've been thinking that this don't feel right
[00:36.28] 'Cause I'm without ya
[00:38.14] If I could make a list, you'd be the first in it
[00:41.14] If I could make a wish, you'd show in a minute
[00:44.89] Only if it was that way
[00:56.39] 
[00:48.39] But there's some things that I can't change
[01:09.89] 
[00:50.95] So now
[00:53.04] This ain't winter without ya
[00:55.81] No more joy, no laughter
[00:58.93] Wish that I could turn it back around
[01:01.46] When I'm falling down
[01:11.96] 
[01:03.15] So how
[01:05.05] How am I supposed to go without you?
[01:07.80] Days gone cold, so won't ya
[01:10.76] Say that you'll be home for Christmas?
[01:29.76] 
[01:15.70] I don't care about no mistletoe (mistletoe)
[01:18.79] On the DL, I still miss you though (whoa)
[01:21.46] Looking cute at every Christmas party
[01:23.78] Posting on my story, still a little snowy, yeah
[01:47.28] 
[01:27.57] Joyful, joyful, joyful, raise your voice
[01:30.22] Everybody come and raise your voice
[01:33.32] So now, hey
[01:36.57] Let me tell the truth
[01:47.07] 
[01:38.16] If I remember, we would sit by the fire holding hands
[01:41.74] Sweet smell of sugar and spice was heaven-scent
[01:44.36] But like the season, you was gone with the wind
[01:46.51] Fall winter spring, back around with my December blues
[01:49.66] I've been feeling again
[02:01.16] 
[01:50.79] So listen
[01:51.76] I really wanna know where we went wrong
[01:53.95] I wanna know if you would hear this song
[01:56.13] And if I could turn back the time
[01:58.14] You'd be in my arms again
[02:10.64] 
[02:00.10] But there's some things that I can't change
[02:21.60] 
[02:03.08] So now
[02:04.84] This ain't winter without ya
[02:07.89] No more joy, no laughter
[02:10.93] Wish that I could turn it back around
[02:13.69] When I'm falling down
[02:24.19] 
[02:14.91] So how
[02:16.86] How am I supposed to go without ya?
[02:19.85] Days gone cold, so won't ya
[02:22.76] Say that you'll be home for Christmas?
[02:41.76] 
[02:27.92] Heavy snow pouring out my window (window)
[02:30.55] I pray to stars and the angels (oh)
[02:32.64] No, no more lonely nights, no way to hide
[02:36.02] Why I need you for sure
[02:47.52] 
[02:38.64] So I keep wishing and hoping
[02:40.80] You'd walk through the door (walk through the door)
[02:42.40] Hold me 'cause I know
[02:43.81] We'll fight through the cold (fight through the storm)
[02:45.42] As long as I am with my baby
[02:48.13] Please hurry up, hurry up
[02:50.39] I'll be stayin' up all night
[03:04.39] 
[02:51.58] No matter what I unwrap in the morning (ooh-ooh)
[02:54.47] I won't be the same, I'd playback every moment (every moment)
[02:57.25] There's nobody else to run to, believin' it like it's true
[03:00.00] That you would come to rescue, I merry miss you
[03:23.50] 
[03:02.93] Now tell me how
[03:04.94] How am I supposed to go without ya?
[03:07.66] Days gone cold, so won't ya
[03:10.89] Say that you'll be home for Christmas?
[03:29.89] 
[03:15.28] So now (ooh, baby, talk to me now)
[03:16.90] This ain't winter without ya (this is where I'm going down)
[03:19.69] No more joy, no laughter (no need to worry about)
[03:22.66] Wish that I could turn it back around (let me turn it back around)
[03:25.44] When I'm falling down
[03:35.94] 
[03:27.09] So how (when it's all falling down)
[03:28.89] How am I supposed to go without ya? (Just tell me how)
[03:31.83] Days gone cold, so won't ya (so, baby, won't ya?)
[03:34.90] Say that you'll be home for Christmas?
[03:53.90] 
[03:38.86] Ooh, baby, talk to me now
[03:41.69] This is where I'm going down
[03:44.57] No need to worry about
[03:47.59] Let me turn it around
[03:50.74] When it's all falling down
[03:55.20] Just tell me how
[03:58.01] So, baby, won't ya?